# microbot

./: -___Rs2Bank____Introduce_randomized_sleep_for_improved_bot_behavior__-___QoLPlugin____Impr.patch  .gitignore  .quest-helper-sync  AGENTS.md  CLAUDE.MD  LICENSE  README.md  REVIEW_FINDINGS.md  gradle.properties  libs.versions.toml  microbot-cli  pom.xml
microbot-maven-plugin/: pom.xml
microbot-maven-plugin/src/main/resources/archetype-resources/: pom.xml
microbot-maven-plugin/src/main/resources/archetype-resources/src/main/java/: App.java
microbot-maven-plugin/src/main/resources/archetype-resources/src/test/java/: AppTest.java
runelite-client/: README.md  build.gradle.kts  pom.xml
runelite-client/src/main/java/net/runelite/client/: ClientSessionManager.java  RuneLite.java  RuneLiteDebug.java  RuneLiteModule.java  RuneLiteProperties.java  SessionClient.java
runelite-client/src/main/java/net/runelite/client/account/: SessionManager.java
runelite-client/src/main/java/net/runelite/client/callback/: ClientThread.java
runelite-client/src/main/java/net/runelite/client/config/: ConfigButton.java  ConfigButtonSerializer.java  ConfigManager.java  ConfigProfile.java  ProfileManager.java  RuneLiteConfig.java
runelite-client/src/main/java/net/runelite/client/eventbus/: EventBus.java
runelite-client/src/main/java/net/runelite/client/externalplugins/: ExternalPluginManager.java
runelite-client/src/main/java/net/runelite/client/game/: LootManager.java  WorldService.java
runelite-client/src/main/java/net/runelite/client/plugins/: Plugin.java  PluginDescriptor.java  PluginManager.java
runelite-client/src/main/java/net/runelite/client/plugins/agility/: AgilityPlugin.java  Obstacles.java
runelite-client/src/main/java/net/runelite/client/plugins/bank/: BankConfig.java
runelite-client/src/main/java/net/runelite/client/plugins/bosstimer/: Boss.java  RespawnTimer.java
runelite-client/src/main/java/net/runelite/client/plugins/camera/: CameraPlugin.java
runelite-client/src/main/java/net/runelite/client/plugins/cannon/: CannonPlugin.java
runelite-client/src/main/java/net/runelite/client/plugins/config/: ConfigPanel.java  PluginHubPanel.java  PluginListPanel.java  PluginSearch.java  ProfilePanel.java  SearchablePlugin.java  TopLevelConfigPanel.java
runelite-client/src/main/java/net/runelite/client/plugins/cooking/: CookingPlugin.java
runelite-client/src/main/java/net/runelite/client/plugins/devtools/: DevToolsOverlay.java  DevToolsPanel.java  DevToolsPlugin.java  LocationOverlay.java  MicrobotClickOverlay.java  MicrobotMouseOverlay.java  WidgetInspector.java
runelite-client/src/main/java/net/runelite/client/plugins/gpu/: GpuPlugin.java
runelite-client/src/main/java/net/runelite/client/plugins/grandexchange/: GrandExchangePlugin.java
runelite-client/src/main/java/net/runelite/client/plugins/grounditems/: GroundItem.java  GroundItemsConfig.java  GroundItemsPlugin.java
runelite-client/src/main/java/net/runelite/client/plugins/hunter/: HunterTrap.java
runelite-client/src/main/java/net/runelite/client/plugins/itemcharges/: ItemChargePlugin.java
runelite-client/src/main/java/net/runelite/client/plugins/kourendlibrary/: KourendLibraryOverlay.java  KourendLibraryTutorialOverlay.java
runelite-client/src/main/java/net/runelite/client/plugins/logouttimer/: LogoutTimerConfig.java
runelite-client/src/main/java/net/runelite/client/plugins/loottracker/: LootTrackerItem.java  LootTrackerPanel.java  LootTrackerPlugin.java  LootTrackerRecord.java
runelite-client/src/main/java/net/runelite/client/plugins/menuentryswapper/: MenuEntrySwapperConfig.java  MenuEntrySwapperPlugin.java
runelite-client/src/main/java/net/runelite/client/plugins/microbot/: AGENTS.md  BlockingEvent.java  BlockingEventManager.java  BlockingEventPriority.java  CLAUDE.md  GameChatAppender.java  IScript.java  LogType.java  Microbot.java  MicrobotApi.java  MicrobotClientLoader.java  MicrobotConfig.java  MicrobotConfigManager.java  MicrobotOverlay.java  MicrobotPlugin.java  MicrobotRSAppletStub.java  MicrobotRSConfig.java  MicrobotVersionChecker.java  RandomFactClient.java  Script.java
runelite-client/src/main/java/net/runelite/client/plugins/mining/: MiningAnimation.java
runelite-client/src/main/java/net/runelite/client/plugins/npchighlight/: NpcIndicatorsPlugin.java
runelite-client/src/main/java/net/runelite/client/plugins/objectindicators/: ObjectIndicatorsOverlay.java
runelite-client/src/main/java/net/runelite/client/plugins/pestcontrol/: PestControlOverlay.java  Portal.java
runelite-client/src/main/java/net/runelite/client/plugins/runenergy/: RunEnergyPlugin.java
runelite-client/src/main/java/net/runelite/client/plugins/screenshot/: ScreenshotPlugin.java
runelite-client/src/main/java/net/runelite/client/plugins/slayer/: Task.java
runelite-client/src/main/java/net/runelite/client/plugins/specialcounter/: SpecialCounterPlugin.java
runelite-client/src/main/java/net/runelite/client/plugins/stretchedmode/: TranslateMouseListener.java  (+1 more)
runelite-client/src/main/java/net/runelite/client/proxy/: ProxyChecker.java  ProxyConfiguration.java
runelite-client/src/main/java/net/runelite/client/rs/: ClientLoader.java
runelite-client/src/main/java/net/runelite/client/ui/: ChristmasDecorator.java  ClientPanel.java  ClientUI.java  ColorScheme.java  ConsoleLogAppender.java  FatalErrorDialog.java  LogConsolePanel.java  PluginPanel.java  SplashScreen.java  Theme.java
runelite-client/src/main/java/net/runelite/client/util/: CrashReportFormatter.java
runelite-client/src/main/resources/item/: items-summary.json
runelite-client/src/main/resources/net/runelite/client/: runelite.properties
runelite-client/src/main/resources/npc/: npcs_attack_style.json  npcs_locations.json
runelite-client/src/test/java/groundactionfixture/: GroundItemActionFixture.java
runelite-client/src/test/java/net/runelite/client/plugins/: PluginManagerTest.java
runelite-client/src/test/resources/threadsafety/: client-thread-guardrail-baseline.txt  queryable-terminal-guardrail-baseline.txt
(+2682 files in other folders)
